<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Główna</title>
    <style>
        body {
            background-color: deepskyblue;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: deepskyblue;
            position: fixed;
            border: solid 5px indigo;
            border-radius: 8px;
        }

        a {
            position: relative;
            margin: 0 auto;
            font-family: 'Goldman', cursive;
            color: indigo;
            border: solid 1px indigo;
            border-radius: 8px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <nav>
        <a href="main">Główna</a>
        <a href="login">Login</a>
        <a href="register">Rejestracja</a>
        <a href="admin">Admin</a>
    </nav>
</body>

</html>